{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"]
}
