{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2017",
    "module": "es2022",
    "moduleResolution": "node",
    "noEmitOnError": false
  },
  "include": ["./src/**/*"]
}
